using System;

namespace Task_4
{
    class Program
    {
        static void Main(string[] args)
        {
            //4) Ввести целое трехзначное число.
            // Поменять местами его первую и последнюю цифры.
            // Собрать новое число в новой переменной!
            // Например: 365-> 563
            // 947-> 749
            // Вспоминаем арифметику.365 это 3 * 100 + 6 * 10 + 5 :)
            // В 4 - м задании нужно не собирать новое число, переставляя переменные с его цифрами,
            // а именно поменять две перенные местами(как в первом д / з меняли местам строки) и собрать число заново с переменными в том же порядке))) =
            // Но это не ошибка, задача решена. Просто потом будете работать с числами произвольной длины(5 - 10 знаков) при помощи циклов, и будет тяжко
            Console.Write("Введите трехзначное число: ");
            int sum = Convert.ToInt32(Console.ReadLine());
            int s1 = sum / 100; //==3
            int s2 = (sum / 10) % 10; //==6
            int s3 = sum % 10; //== 5
            int tmp = s1;
            s1 = s3;
            s3 = tmp;
            Console.WriteLine(s1 * 100 + s2 * 10 + s3);












        }
    }
}
