using System;

namespace Task_4
{
    class Program
    {
        static void Main(string[] args)
        {
            //4) Зрительный зал театра имеет N рядов по M мест в каждом ряду. 
            //    Их можно представить в виде двумерного массива NxM. 
            //    Если место занято - в массиве стоит значение "1".Если свободно - "0".Образец массива задать вручную, инициализацией в момент создания. 
            //    На готовом массиве проверить соблюдение "антиковидного правила"(нет двух занятых мест в одном ряду, расположенных рядом, но пропусков может быть сколько угодно).
            //    Сделать по оптимальному алгоритму(если нашли два занятых кресла рядом в одном ряду - прервать циклы обхода матрицы).


            int[,] mas = new int[3, 5] {
            { 0, 1, 0, 1, 0 },
            { 1, 0, 1, 0, 1 },
            { 0, 0, 1, 0, 1 } };

            bool rules = true;

            for (int i = 0; i < mas.GetLength(0); i++)
            {
                for (int j = 0; j < mas.GetLength(1)-1; j++)
                {
                    if (mas[i, j] == 1 && mas[i, j+1] == 1)
                    {
                        rules = false;
                        break;
                    }
                }
                if (!rules) break;
            }
            if (rules == false)
            {
                Console.WriteLine("Ограничительные меры, связанные с COVID-19, не соблюдены");
            }
            else
            {
                Console.WriteLine("Ограничительные меры, связанные с COVID-19, соблюдены");
            }

        }
    }
}
